{
  "name": "walit-backend",
  "version": "0.1.0",
  "private": true,
  "description": "WaliT local REST API - receipts blockchain storage (POC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
